<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="hedef_iha">
    <static>true</static>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <update_frequency>30</update_frequency>
    </plugin>

    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="govde">
        <geometry><box><size>1.8 0.25 0.18</size></box></geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <visual name="sol_kanat">
        <pose>0 0.7 0.02 0 0 0</pose>
        <geometry><box><size>0.6 1.2 0.04</size></box></geometry>
        <material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material>
      </visual>
      <visual name="sag_kanat">
        <pose>0 -0.7 0.02 0 0 0</pose>
        <geometry><box><size>0.6 1.2 0.04</size></box></geometry>
        <material><ambient>0.8 0.15 0.15 1</ambient><diffuse>0.8 0.15 0.15 1</diffuse></material>
      </visual>
      <visual name="kuyruk_dikey">
        <pose>-0.8 0 0.15 0 0 0</pose>
        <geometry><box><size>0.25 0.04 0.3</size></box></geometry>
        <material><ambient>0.7 0.1 0.1 1</ambient><diffuse>0.7 0.1 0.1 1</diffuse></material>
      </visual>
      <collision name="col">
        <geometry><box><size>1.8 1.4 0.2</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
