<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="hedef_iha">
    <static>true</static>
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <update_frequency>30</update_frequency>
    </plugin>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="body_visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://rc_cessna/meshes/body.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1.0</ambient>
          <diffuse>0.9 0.1 0.1 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
      <collision name="col">
        <geometry><box><size>1.8 1.4 0.2</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
